﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="4.5.0" targetFramework="net47" />
  <package id="FluentValidation" version="6.4.1" targetFramework="net47" />
  <package id="log4net" version="2.0.8" targetFramework="net47" />
</packages>