﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FluentValidation" version="6.4.1" targetFramework="net47" />
  <package id="Newtonsoft.Json" version="10.0.2" targetFramework="net47" />
</packages>